{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1Coral_Place1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Reef_Position_Left "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Placement_CoralL1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Coral_Retreive1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Coral_Place2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Reef_Position_Left "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Placement_CoralL3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Coral_Retreive2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Coral_Place2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Reef_Position_Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Placement_CoralL3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}