{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "6Algae_Retreive1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6Algae_Placement"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6Algae_Retreive2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6Algae_Placement2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6Algae_Retreive3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6Algae_Placement3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}