{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4Coral_Placement1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Coral_Retreive1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RetrieveCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4Coral_Placement2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Coral_Retreive2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Coral_Placement3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}