{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8025,
        "y": 2.80625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0761902242474655,
        "y": 1.3611499679997112
      },
      "isLocked": false,
      "linkedName": "Scenario1End3_PlaceCoral"
    },
    {
      "anchor": {
        "x": 1.4917500000000001,
        "y": 0.8659999999999991
      },
      "prevControl": {
        "x": 3.013171029893603,
        "y": 2.113259253724145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario1End2_RetreiveCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Scenario 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}