{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4917500000000001,
        "y": 0.8659999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.070289214360989,
        "y": 1.7799708559591778
      },
      "isLocked": false,
      "linkedName": "Scenario1End2_RetreiveCoral"
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 2.80625
      },
      "prevControl": {
        "x": 3.1075733326736428,
        "y": 2.349597998051929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario1End3_PlaceCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scenario 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}