{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 4.216803278688525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.18063524590164,
        "y": 3.281762295081968
      },
      "isLocked": false,
      "linkedName": "ReefPointH"
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 1.0160860655737713
      },
      "prevControl": {
        "x": 3.380532786885246,
        "y": 0.4646516393442641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Autonomous 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}