{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.236272321428571,
        "y": 2.7583705357142856
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.123758561643836,
        "y": 2.2669948630136982
      },
      "isLocked": false,
      "linkedName": "Scenario2End1_PlaceCoral"
    },
    {
      "anchor": {
        "x": 1.2013392857142857,
        "y": 1.0869419642857145
      },
      "prevControl": {
        "x": 1.4440672760110116,
        "y": 1.027082773458302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario2End2_RetreiveCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Retreive_Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Scenario 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}