{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5736607142857135,
        "y": 1.948772321428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889156018847819,
        "y": 2.117098749594118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.236272321428571,
        "y": 2.7583705357142856
      },
      "prevControl": {
        "x": 5.394939349036491,
        "y": 2.565174328841408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario2End1_PlaceCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Placement_CoralL1",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 24.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Scenario 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}