{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.236272321428571,
        "y": 2.7583705357142856
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.41675,
        "y": 1.8117499999999995
      },
      "isLocked": false,
      "linkedName": "Scenario2End1_PlaceCoral"
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 0.8367499999999995
      },
      "prevControl": {
        "x": 2.1178900706161263,
        "y": 1.1648124242069708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario2End2_RetreiveCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Retreive_Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Scenario 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}