{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2013392857142857,
        "y": 1.0869419642857145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.283904109589041,
        "y": 1.2452482876712327
      },
      "isLocked": false,
      "linkedName": "Scenario2End2_RetreiveCoral"
    },
    {
      "anchor": {
        "x": 3.4408818493150686,
        "y": 3.003253424657534
      },
      "prevControl": {
        "x": 3.3374311132397727,
        "y": 2.775661805291883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Placement_Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scenario 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}