{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 2.982069672131148
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.467055547423888,
        "y": 2.035449136416862
      },
      "isLocked": false,
      "linkedName": "ReefPointF"
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 1.0160860655737713
      },
      "prevControl": {
        "x": 1.76193515258334,
        "y": 1.3441484897807428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointBot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Scenario 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}