{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 4.048975409836066
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.883925128677011,
        "y": 4.0240994800808165
      },
      "isLocked": false,
      "linkedName": "StartingPointMiddle"
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 3.869159836065574
      },
      "prevControl": {
        "x": 6.35135455996521,
        "y": 3.8901071719012235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Scenario 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}