{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.599776785714286,
        "y": 4.07007705479452
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.51031147378411,
        "y": 4.047994088988601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.090542763157895,
        "y": 3.7748355263157896
      },
      "prevControl": {
        "x": 6.6518358477132695,
        "y": 3.795782862151439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Scenario 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}