{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4124143835616438,
        "y": 6.894905821917808
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2087756849315068,
        "y": 6.113570205479452
      },
      "isLocked": false,
      "linkedName": "Scenario4End2_RetreiveCoral"
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.422388698630137
      },
      "prevControl": {
        "x": 3.5036541262323677,
        "y": 5.598299183428482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario4End3_PlaceCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Placement_Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Scenario 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}