{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.612834821428571,
        "y": 6.192633928571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5842040843892065,
        "y": 5.980550606882125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24396404109589,
        "y": 5.2871575342465755
      },
      "prevControl": {
        "x": 5.488221360376215,
        "y": 5.340433813940165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario4End1_PlaceCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Placement_Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Scenario 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}