{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2315789473684209,
        "y": 7.055838815789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.027940248738284,
        "y": 6.274503199351117
      },
      "isLocked": false,
      "linkedName": "Scenario4End2_RetreiveCoral"
    },
    {
      "anchor": {
        "x": 3.7043585526315788,
        "y": 5.064144736842105
      },
      "prevControl": {
        "x": 3.5267198706447687,
        "y": 5.240055221640451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario4End3_PlaceCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Scenario 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}