{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0109375,
        "y": 5.827008928571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9580158390352613,
        "y": 5.305581886003417
      },
      "isLocked": false,
      "linkedName": "Scenario5End2_RetreiveAlgae"
    },
    {
      "anchor": {
        "x": 6.372321428571428,
        "y": 0.8127232142857145
      },
      "prevControl": {
        "x": 1.0838169642798805,
        "y": 0.21205357142416137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario5End3_PlaceAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Retreive_Algae",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 24.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Scenario 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}