{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9833904109589042,
        "y": 5.813056506849315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9419151324440915,
        "y": 5.167192404312411
      },
      "isLocked": false,
      "linkedName": "Scenario5End2_RetreiveAlgae"
    },
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 5.242080479452054
      },
      "prevControl": {
        "x": 3.1233032858761547,
        "y": 5.347888877282779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario5End3_PlaceAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Retreive_Algae",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Scenario 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}