{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 5.257106164383561
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.168835616438356,
        "y": 6.143621575342466
      },
      "isLocked": false,
      "linkedName": "Scenario5End1_PlaceCoral"
    },
    {
      "anchor": {
        "x": 1.9833904109589042,
        "y": 5.813056506849315
      },
      "prevControl": {
        "x": 2.058518835616438,
        "y": 6.158647260273973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario5End2_RetreiveAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Scenario 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}