{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.372321428571428,
        "y": 0.8127232142857145
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.846422455968687,
        "y": 1.2785194471624282
      },
      "isLocked": false,
      "linkedName": "Scenario5End3_PlaceAlgae"
    },
    {
      "anchor": {
        "x": 2.0109375,
        "y": 5.827008928571428
      },
      "prevControl": {
        "x": 2.4302256604696666,
        "y": 1.1008943860078286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario5End2_RetreiveAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Scenario 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}