{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 5.242080479452054
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2605736301369865,
        "y": 5.707876712328767
      },
      "isLocked": false,
      "linkedName": "Scenario5End3_PlaceAlgae"
    },
    {
      "anchor": {
        "x": 1.9833904109589042,
        "y": 5.813056506849315
      },
      "prevControl": {
        "x": 2.389083904109589,
        "y": 5.813056506849315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario5End2_RetreiveAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Retreive_Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Scenario 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}