{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.333147321428571,
        "y": 0.6690848214285711
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.210323581024503,
        "y": 1.426309326143572
      },
      "isLocked": false,
      "linkedName": "Scenario8End2"
    },
    {
      "anchor": {
        "x": 5.236272321428571,
        "y": 2.797544642857142
      },
      "prevControl": {
        "x": 5.6747639881416685,
        "y": 1.733033552976974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario8End4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Scenario 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}