{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.006696428571428,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.280268862828909,
        "y": 3.8273520646734336
      },
      "isLocked": false,
      "linkedName": "Scenario8End1"
    },
    {
      "anchor": {
        "x": 6.333147321428571,
        "y": 0.6690848214285711
      },
      "prevControl": {
        "x": 6.102228049004213,
        "y": 0.7648777732726673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario8End2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Scenario 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}