{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.236272321428571,
        "y": 2.797544642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.110198515905551,
        "y": 2.1963228818270024
      },
      "isLocked": false,
      "linkedName": "Scenario8End4"
    },
    {
      "anchor": {
        "x": 6.333147321428571,
        "y": 0.6690848214285711
      },
      "prevControl": {
        "x": 6.27684304740161,
        "y": 0.9126619729151111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario8End2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Scenario 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}