{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0109375,
        "y": 2.1838169642857146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.938661083466444,
        "y": 1.8575288199102262
      },
      "isLocked": false,
      "linkedName": "Scenario8End3"
    },
    {
      "anchor": {
        "x": 6.333147321428571,
        "y": 0.6690848214285711
      },
      "prevControl": {
        "x": 5.2145112500138096,
        "y": 1.004206259566673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario8End2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}