{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.560602678571428,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.578075536692072,
        "y": 3.90352477897308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.006696428571428,
        "y": 4.025
      },
      "prevControl": {
        "x": 7.119969832177155,
        "y": 3.8995803524186945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario8End1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 24.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Scenario 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}