{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.599776785714286,
        "y": 4.011941964285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.200645566982517,
        "y": 4.014277771004459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.840429754114605,
        "y": 4.001024590163935
      },
      "prevControl": {
        "x": 6.122806688626005,
        "y": 4.001883657780558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestEnd1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 24.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Scenario 7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}