{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.045,
        "y": 3.8689999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.015500241015497,
        "y": 3.0874751684811805
      },
      "isLocked": false,
      "linkedName": "TestEnd1"
    },
    {
      "anchor": {
        "x": 6.150334821428571,
        "y": 0.64296875
      },
      "prevControl": {
        "x": 6.181952461335506,
        "y": 1.1294665865648406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestEnd22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Scenario 7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}