{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0109375,
        "y": 2.131584821428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.967044744022108,
        "y": 1.9200227522424713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.150334821428571,
        "y": 0.64296875
      },
      "prevControl": {
        "x": 5.210872102808259,
        "y": 1.022384076612143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Scenario 7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}