{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0109375,
        "y": 2.131584821428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9205000423325105,
        "y": 1.7812515236508337
      },
      "isLocked": false,
      "linkedName": "TestEnd3"
    },
    {
      "anchor": {
        "x": 6.150334821428571,
        "y": 0.64296875
      },
      "prevControl": {
        "x": 5.196341694312723,
        "y": 0.968448740064646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestEnd22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": " Scenario 7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}