{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.540848214285714,
        "y": 0.9302455357142856
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0511088600182945,
        "y": 1.1779669183367094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4864955357142855,
        "y": 2.444977678571429
      },
      "prevControl": {
        "x": 1.477505333254935,
        "y": 2.0403613641819387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scenario 7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}