{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.150334821428571,
        "y": 0.64296875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3211977768341185,
        "y": 0.8436584465720086
      },
      "isLocked": false,
      "linkedName": "TestEnd22"
    },
    {
      "anchor": {
        "x": 2.0109375,
        "y": 2.131584821428571
      },
      "prevControl": {
        "x": 1.6330090747459032,
        "y": 2.2778326506938122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestEnd3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Scenario 7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}