{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.150334821428571,
        "y": 0.64296875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.190909948542296,
        "y": 0.7145553556969403
      },
      "isLocked": false,
      "linkedName": "TestEnd22"
    },
    {
      "anchor": {
        "x": 1.540848214285714,
        "y": 0.9302455357142856
      },
      "prevControl": {
        "x": 3.9109725063415266,
        "y": 0.790847909632516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestEnd4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Scenario 7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}