{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.39296875,
        "y": 5.552790178571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.465915242364921,
        "y": 5.855557121700976
      },
      "isLocked": false,
      "linkedName": "Scenario7End1_PlaceCoral"
    },
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.028348214285713
      },
      "prevControl": {
        "x": 2.99932887400567,
        "y": 6.318770219772592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario7End2_RetreiveCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Scenario 7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}