{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58671875,
        "y": 6.231808035714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4919600553076675,
        "y": 6.109424471628218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.39296875,
        "y": 5.552790178571429
      },
      "prevControl": {
        "x": 5.992897251318324,
        "y": 5.699168675972655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario7End1_PlaceCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Scenario 7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}