{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.028348214285713
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2459821428571427,
        "y": 5.996763392857142
      },
      "isLocked": false,
      "linkedName": "Scenario7End2_RetreiveCoral"
    },
    {
      "anchor": {
        "x": 3.7868303571428568,
        "y": 5.265513392857142
      },
      "prevControl": {
        "x": 3.517375618948647,
        "y": 5.616685715368244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scenario7End3_PlaceCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Scenario 7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}