{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5736607142857135,
        "y": 4.051116071428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513781179816052,
        "y": 4.035670565044208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0850446428571425,
        "y": 4.051116071428571
      },
      "prevControl": {
        "x": 5.835127000080972,
        "y": 4.057532599243699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S8E1PC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 24.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Scenario 8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}