{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.593080357142857,
        "y": 0.8518973214285711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.38986878012826,
        "y": 1.5539197685506019
      },
      "isLocked": false,
      "linkedName": "S8E2RC"
    },
    {
      "anchor": {
        "x": 3.799888392857143,
        "y": 2.797544642857142
      },
      "prevControl": {
        "x": 3.2201458739416373,
        "y": 2.333065500188865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S8E3PC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 24.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Scenario 8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}