{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.799888392857143,
        "y": 2.797544642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.773517851204739,
        "y": 2.4555569504733294
      },
      "isLocked": false,
      "linkedName": "S8E3PC"
    },
    {
      "anchor": {
        "x": 6.594308035714286,
        "y": 0.5907366071428567
      },
      "prevControl": {
        "x": 6.5779433714588,
        "y": 0.8402004276936637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 24.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Scenario 8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}