{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0850446428571425,
        "y": 4.051116071428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.685714285714286,
        "y": 2.5755580357142858
      },
      "isLocked": false,
      "linkedName": "S8E1PC"
    },
    {
      "anchor": {
        "x": 1.593080357142857,
        "y": 0.8518973214285711
      },
      "prevControl": {
        "x": 1.8329217325356748,
        "y": 0.7813557404306845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S8E2RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 24.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Scenario 8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}