{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 1.4476434426229514
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3119403379432315,
        "y": 1.8785145369862615
      },
      "isLocked": false,
      "linkedName": "StartingPointDown"
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 2.8022540983606565
      },
      "prevControl": {
        "x": 4.7429799299769835,
        "y": 2.997538680057409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Beginning Coral Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}