{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 6.17387784090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.484320082118026,
        "y": 5.78927298717856
      },
      "isLocked": false,
      "linkedName": "StartingPointUp"
    },
    {
      "anchor": {
        "x": 4.985679787859907,
        "y": 5.2269054864836315
      },
      "prevControl": {
        "x": 6.112114708883095,
        "y": 5.723876388003371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.317,
    "maxAcceleration": 3.04,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Beginning Coral Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}