{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 1.4476434426229514
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.39263698630137,
        "y": 2.815432363013698
      },
      "isLocked": false,
      "linkedName": "StartingPointDown"
    },
    {
      "anchor": {
        "x": 5.793293376929719,
        "y": 3.8531099756367313
      },
      "prevControl": {
        "x": 6.282957649121841,
        "y": 3.715452022539828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Beginning Coral Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}