{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.548494318181818,
        "y": 1.935951704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.605357139560815,
        "y": 2.3586888351682638
      },
      "isLocked": false,
      "linkedName": "StartingPointDown"
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 2.982069672131148
      },
      "prevControl": {
        "x": 5.517564586360579,
        "y": 2.846870295987058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.325,
    "maxAcceleration": 3.05,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Beginning Coral Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}