{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4259375,
        "y": 0.8091619318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.300431386364151,
        "y": 1.3747301356714876
      },
      "isLocked": false,
      "linkedName": "StationPointBot"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 2.8262295081967217
      },
      "prevControl": {
        "x": 3.3039005744544214,
        "y": 2.372447690583382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.85,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Station Adjacent Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}