{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.703435639768859,
        "y": 2.9824109185718712
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0680872791131217,
        "y": 2.3110994431620346
      },
      "isLocked": false,
      "linkedName": "ReefPointC"
    },
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 0.8291051136363637
      },
      "prevControl": {
        "x": 1.8654503539493292,
        "y": 1.308613310357674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointBot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.325,
    "maxAcceleration": 3.05,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Station Adjacent Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}