{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 2.8022540983606565
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.17172131147541,
        "y": 2.4066598360655735
      },
      "isLocked": false,
      "linkedName": "ReefPointE"
    },
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 0.8003073770491801
      },
      "prevControl": {
        "x": 1.9539959016393438,
        "y": 1.111987704918033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointBot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.85,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Station Adjacent Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}