{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 0.8291051136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2520357939193563,
        "y": 1.3127172818385295
      },
      "isLocked": false,
      "linkedName": "StationPointBot"
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 2.982069672131148
      },
      "prevControl": {
        "x": 4.25011570769853,
        "y": 2.4238099235168677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Station Adjacent Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}