{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 0.8291051136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.768151852059349,
        "y": 1.1742822537535442
      },
      "isLocked": false,
      "linkedName": "StationPointBot"
    },
    {
      "anchor": {
        "x": 3.703435639768859,
        "y": 2.9824109185718712
      },
      "prevControl": {
        "x": 3.0842617113338955,
        "y": 2.378507885335152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.317,
    "maxAcceleration": 3.04,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Station Adjacent Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}