{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.793293376929719,
        "y": 3.8531099756367313
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610115131578947,
        "y": 1.456003289473684
      },
      "isLocked": false,
      "linkedName": "ReefPointG"
    },
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 0.8291051136363637
      },
      "prevControl": {
        "x": 2.3888083133971287,
        "y": 0.6751577452153107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointBot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Station Adjacent Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}