{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.793293376929719,
        "y": 3.8531099756367313
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610115131578947,
        "y": 1.456003289473684
      },
      "isLocked": false,
      "linkedName": "ReefPointG"
    },
    {
      "anchor": {
        "x": 1.135361842105263,
        "y": 1.023026315789474
      },
      "prevControl": {
        "x": 2.0782894736842104,
        "y": 0.8690789473684208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointBot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Station Adjacent Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}