{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 4.1448770491803275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8146697069380524,
        "y": 3.5517937964908057
      },
      "isLocked": false,
      "linkedName": "ReefPointA"
    },
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 0.8003073770491801
      },
      "prevControl": {
        "x": 1.7032521163481729,
        "y": 1.1672363160733084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointBot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.85,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Station Adjacent Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}