{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 0.8003073770491801
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0419062555218397,
        "y": 1.261920187020043
      },
      "isLocked": false,
      "linkedName": "StationPointBot"
    },
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 2.970081967213115
      },
      "prevControl": {
        "x": 3.0472711587905787,
        "y": 2.483766273134615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.85,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Station Adjacent Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}