{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.135361842105263,
        "y": 1.023026315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9411675348569744,
        "y": 1.4820117721193466
      },
      "isLocked": false,
      "linkedName": "StationPointBot"
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 2.8022540983606565
      },
      "prevControl": {
        "x": 4.273705089549599,
        "y": 2.374773365966884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Station Adjacent Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}