{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.994584200987018,
        "y": 2.8235996684194107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.197466734672299,
        "y": 2.3667786315493786
      },
      "isLocked": false,
      "linkedName": "ReefPointE"
    },
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 0.8291051136363637
      },
      "prevControl": {
        "x": 1.9169916619402487,
        "y": 1.094679273662107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointBot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Station Adjacent Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}