{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 3.869159836065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.656926937218458,
        "y": 3.1062340846959655
      },
      "isLocked": false,
      "linkedName": "ReefPointB"
    },
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 0.8291051136363637
      },
      "prevControl": {
        "x": 1.6917811246686503,
        "y": 1.1455504985362044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointBot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.317,
    "maxAcceleration": 3.04,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Station Adjacent Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}