{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 2.970081967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0688524590163935,
        "y": 2.2987704918032783
      },
      "isLocked": false,
      "linkedName": "ReefPointC"
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 1.0160860655737713
      },
      "prevControl": {
        "x": 1.5943647540983608,
        "y": 1.4955942622950817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointBot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Station Adjacent Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}