{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 0.8291051136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3203745681823325,
        "y": 1.3946733174896702
      },
      "isLocked": false,
      "linkedName": "StationPointBot"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 2.8262295081967217
      },
      "prevControl": {
        "x": 3.3039005744544214,
        "y": 2.372447690583382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Station Adjacent Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}