{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4917500000000001,
        "y": 0.8659999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6910000000000007,
        "y": 2.9915000000000003
      },
      "isLocked": false,
      "linkedName": "Coral intake"
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 2.80625
      },
      "prevControl": {
        "x": 2.979985267731272,
        "y": 1.8510576621662245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral place 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral place",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scenario 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}