{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.471,
        "y": 5.979
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15225,
        "y": 7.9445
      },
      "isLocked": false,
      "linkedName": "Infinity 1 end"
    },
    {
      "anchor": {
        "x": 4.471,
        "y": 5.979
      },
      "prevControl": {
        "x": 6.56175,
        "y": 4.229749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 24.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Infinity",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}