{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.471,
        "y": 5.979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4472499999986983,
        "y": 7.759249999996365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.471,
        "y": 5.979
      },
      "prevControl": {
        "x": 2.5642499999999995,
        "y": 4.2005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Infinity 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Infinity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}