{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 2.582534246575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.465848214285714,
        "y": 2.131584821428571
      },
      "isLocked": false,
      "linkedName": "TestEnd"
    },
    {
      "anchor": {
        "x": 1.4886160714285714,
        "y": 0.8518973214285711
      },
      "prevControl": {
        "x": 2.9978114788595276,
        "y": 1.6414332826364895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Scenario 7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}