{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.6010273972602724,
        "y": 3.2136130136986294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.175556506849315,
        "y": 4.986643835616438
      },
      "prevControl": {
        "x": 7.157962328767121,
        "y": 4.509139554794521
      },
      "nextControl": {
        "x": 5.193150684931509,
        "y": 5.464148116438356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1486729452054796,
        "y": 3.138484589041096
      },
      "prevControl": {
        "x": 2.7468321917808263,
        "y": 2.851337756849315
      },
      "nextControl": {
        "x": 1.5505136986301329,
        "y": 3.425631421232877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1486729452054796,
        "y": 5.40736301369863
      },
      "prevControl": {
        "x": 1.8495933219178062,
        "y": 5.55093642979452
      },
      "nextControl": {
        "x": 2.447752568493153,
        "y": 5.26378959760274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0652397260273974,
        "y": 2.5975599315068494
      },
      "prevControl": {
        "x": 3.2906160226273777,
        "y": 2.489367857255185
      },
      "nextControl": {
        "x": 2.839863429427417,
        "y": 2.7057520057585136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.108732876712329,
        "y": 6.714597602739726
      },
      "prevControl": {
        "x": 4.883356580112349,
        "y": 6.82278967699139
      },
      "nextControl": {
        "x": 5.334109173312309,
        "y": 6.606405528488062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9600599315068497,
        "y": 2.4322773972602736
      },
      "prevControl": {
        "x": 4.635419312683551,
        "y": 2.2354373532851266
      },
      "nextControl": {
        "x": 1.2847005503301485,
        "y": 2.6291174412354206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.242380136986301,
        "y": 1.771147260273973
      },
      "prevControl": {
        "x": 6.404700446397951,
        "y": 1.869567282261547
      },
      "nextControl": {
        "x": 8.080059827574651,
        "y": 1.6727272382863991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4491866438356165,
        "y": 3.814640410958904
      },
      "prevControl": {
        "x": 2.8680264891297913,
        "y": 3.7654303999651173
      },
      "nextControl": {
        "x": 2.0303467985414416,
        "y": 3.863850421952691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.589554794520548,
        "y": 3.814640410958904
      },
      "prevControl": {
        "x": 5.357435621799233,
        "y": 3.7217927418703782
      },
      "nextControl": {
        "x": 5.821673967241863,
        "y": 3.90748808004743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.67298801369863,
        "y": 1.515710616438356
      },
      "prevControl": {
        "x": 4.921280151430702,
        "y": 1.4865384663558239
      },
      "nextControl": {
        "x": 4.424695875966558,
        "y": 1.5448827665208882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 1.0048373287671233
      },
      "prevControl": {
        "x": 3.50812909514464,
        "y": 1.0340094788496554
      },
      "nextControl": {
        "x": 4.004713370608784,
        "y": 0.9756651786845911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4408818493150686,
        "y": 3.814640410958904
      },
      "prevControl": {
        "x": 3.6891739870471407,
        "y": 3.785468260876372
      },
      "nextControl": {
        "x": 3.1925897115829964,
        "y": 3.843812561041436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7196489726027395,
        "y": 5.227054794520548
      },
      "prevControl": {
        "x": 2.4843938373943106,
        "y": 5.311642153848428
      },
      "nextControl": {
        "x": 2.9549041078111684,
        "y": 5.142467435192668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.1502568493150685,
        "y": 1.6208904109589037
      },
      "prevControl": {
        "x": 0.3855119845234971,
        "y": 1.5363030516310234
      },
      "nextControl": {
        "x": -0.08499828589336009,
        "y": 1.705477770286784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873458904109588,
        "y": 4.7462328767123285
      },
      "prevControl": {
        "x": 7.6432459050511685,
        "y": 4.843710951501112
      },
      "nextControl": {
        "x": 8.103671903168008,
        "y": 4.648754801923545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.606164383561644,
        "y": 4.7462328767123285
      },
      "prevControl": {
        "x": 5.644558554323728,
        "y": 4.141543496852183
      },
      "nextControl": {
        "x": 1.5677702127995596,
        "y": 5.350922256572474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.606164383561644,
        "y": 4.821361301369863
      },
      "prevControl": {
        "x": 2.5869672981806016,
        "y": 5.086141778971168
      },
      "nextControl": {
        "x": 4.625361468942686,
        "y": 4.556580823768558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 5.722902397260274
      },
      "prevControl": {
        "x": 4.371199570087782,
        "y": 6.822618322843183
      },
      "nextControl": {
        "x": 1.9696394710081089,
        "y": 4.623186471677365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5543664383561646,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.5039978176958346,
        "y": 5.83329700296197
      },
      "nextControl": {
        "x": 4.604735059016495,
        "y": 6.16670299703803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 3.814640410958904
      },
      "prevControl": {
        "x": 4.3082964678644124,
        "y": 3.503128895779289
      },
      "nextControl": {
        "x": 3.204545997889012,
        "y": 4.126151926138519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.823244863013699,
        "y": 6.353981164383562
      },
      "prevControl": {
        "x": 3.936729452054794,
        "y": 5.136900684931507
      },
      "nextControl": {
        "x": 5.633914955226884,
        "y": 7.466935019794884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 7.315625
      },
      "prevControl": {
        "x": 4.461609647788021,
        "y": 7.391760391753042
      },
      "nextControl": {
        "x": 3.0512328179654036,
        "y": 7.2394896082469575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.516010273972603,
        "y": 5.121875
      },
      "prevControl": {
        "x": 3.2836215459690035,
        "y": 6.180682304123479
      },
      "nextControl": {
        "x": 3.7483990019762023,
        "y": 4.063067695876521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784888698630137,
        "y": 3.2887414383561646
      },
      "prevControl": {
        "x": 4.76664385030317,
        "y": 3.675904567116343
      },
      "nextControl": {
        "x": 6.803133546957104,
        "y": 2.9015783095959864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.078681506849315,
        "y": 1.2903253424657533
      },
      "prevControl": {
        "x": 5.94090752690321,
        "y": 2.09595182603087
      },
      "nextControl": {
        "x": 4.21645548679542,
        "y": 0.4846988589006369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.703039383561644,
        "y": 2.717765410958904
      },
      "prevControl": {
        "x": 4.459747435178532,
        "y": 1.6012321349297702
      },
      "nextControl": {
        "x": 4.946331331944757,
        "y": 3.8342986869880376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070376712328767,
        "y": 4.776284246575343
      },
      "prevControl": {
        "x": 5.508354022136762,
        "y": 4.30529146678169
      },
      "nextControl": {
        "x": 6.632399402520772,
        "y": 5.247277026368995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3258133561643834,
        "y": 5.482491438356164
      },
      "prevControl": {
        "x": 6.52416335648887,
        "y": 5.330316284762431
      },
      "nextControl": {
        "x": 6.127463355839897,
        "y": 5.634666591949897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.29576198630137,
        "y": 5.948287671232877
      },
      "prevControl": {
        "x": 6.177549843786038,
        "y": 5.72800174485097
      },
      "nextControl": {
        "x": 6.413974128816702,
        "y": 6.168573597614784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2807363013698625,
        "y": 6.128595890410959
      },
      "prevControl": {
        "x": 6.520189727051793,
        "y": 6.200443346379757
      },
      "nextControl": {
        "x": 6.041282875687932,
        "y": 6.056748434442161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.389083904109589,
        "y": 1.861301369863014
      },
      "prevControl": {
        "x": 4.21518338989876,
        "y": 3.9590249021525876
      },
      "nextControl": {
        "x": 0.562984418320418,
        "y": -0.23642216242655945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.374058219178082,
        "y": 1.6960188356164383
      },
      "prevControl": {
        "x": 1.46852131874925,
        "y": 0.7297983365949394
      },
      "nextControl": {
        "x": 3.279595119606914,
        "y": 2.662239334637937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9450342465753425,
        "y": 5.512542808219178
      },
      "prevControl": {
        "x": 3.112314683091128,
        "y": 4.0873910714285575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1e+29,
    "maxAcceleration": 1e+29,
    "maxAngularVelocity": 1e+21,
    "maxAngularAcceleration": 1e+27,
    "nominalVoltage": 13.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}