{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.139,
        "y": 6.248
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3889973132379785,
        "y": 6.249159040030443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.139,
        "y": 6.248
      },
      "prevControl": {
        "x": 5.8586466056027575,
        "y": 6.246719688267423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}