{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.792269736842105,
        "y": 3.8518092105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.792269736842105,
        "y": 3.8518092105263158
      },
      "isLocked": false,
      "linkedName": "Test 3 end"
    },
    {
      "anchor": {
        "x": 8.31,
        "y": 1.21
      },
      "prevControl": {
        "x": 7.3100000000000005,
        "y": 1.2100000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test 3 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Test 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}