{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 2.982069672131148
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.709760273972603,
        "y": 2.3045590753424654
      },
      "isLocked": false,
      "linkedName": "ReefPointF"
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 1.0160860655737713
      },
      "prevControl": {
        "x": 1.7279537671232876,
        "y": 1.1475813356164384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointBot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}