{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 4.048975409836066
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.437397540983607,
        "y": 3.881147540983607
      },
      "isLocked": false,
      "linkedName": "StartingPointMiddle"
    },
    {
      "anchor": {
        "x": 5.793293376929719,
        "y": 3.8531099756367313
      },
      "prevControl": {
        "x": 6.069010590044473,
        "y": 3.8291345658006657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Waypoint Definitons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}