{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 4.048975409836066
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.653008834733888,
        "y": 3.9848394753010434
      },
      "isLocked": false,
      "linkedName": "StartingPointMiddle"
    },
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 4.216803278688525
      },
      "prevControl": {
        "x": 5.562632462047132,
        "y": 4.244476303430221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.85,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Waypoint Definitons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}