{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 6.17387784090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.221662024983442,
        "y": 5.364283311322974
      },
      "isLocked": false,
      "linkedName": "StartingPointUp"
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 5.139856557377049
      },
      "prevControl": {
        "x": 5.183436305705709,
        "y": 4.950370713621585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.317,
    "maxAcceleration": 3.04,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Waypoint Definitons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}