{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 1.4476434426229514
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.020719890429228,
        "y": 1.7343830726794265
      },
      "isLocked": false,
      "linkedName": "StartingPointDown"
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 2.982069672131148
      },
      "prevControl": {
        "x": 5.478381147540984,
        "y": 2.6943647540983617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Waypoint Definitons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}