{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81652397260274,
        "y": 2.8229452054794524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.168710441542278,
        "y": 2.521171448126064
      },
      "isLocked": false,
      "linkedName": "S8E3"
    },
    {
      "anchor": {
        "x": 6.430993150684932,
        "y": 0.5540667808219177
      },
      "prevControl": {
        "x": 6.245769746371027,
        "y": 0.7522933160296408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 24.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}