{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81652397260274,
        "y": 2.8229452054794524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.677700850859991,
        "y": 2.394426673240709
      },
      "isLocked": false,
      "linkedName": "S8E3"
    },
    {
      "anchor": {
        "x": 6.010273972602739,
        "y": 0.5540667808219177
      },
      "prevControl": {
        "x": 5.834368198571927,
        "y": 0.7636710478448833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Scenario 8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}