{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5025684931506849,
        "y": 0.8696061643835616
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3988421092148426,
        "y": 1.6571218097985572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81652397260274,
        "y": 2.8229452054794524
      },
      "prevControl": {
        "x": 3.2554887835949025,
        "y": 2.304850400223767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scenario 8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}