{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5025684931506849,
        "y": 0.8696061643835616
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.277708983007864,
        "y": 1.528105006675188
      },
      "isLocked": false,
      "linkedName": "S8E2"
    },
    {
      "anchor": {
        "x": 3.81652397260274,
        "y": 2.8229452054794524
      },
      "prevControl": {
        "x": 3.2420184443578446,
        "y": 2.30874771870597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S8E3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 24.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Scenario 8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}