{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81652397260274,
        "y": 2.8229452054794524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.997880571602736,
        "y": 2.157335316923519
      },
      "isLocked": false,
      "linkedName": "S8E3"
    },
    {
      "anchor": {
        "x": 1.5025684931506849,
        "y": 0.8696061643835616
      },
      "prevControl": {
        "x": 2.2163275430267144,
        "y": 1.4438322982788008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S8E2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 24.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Scenario 8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}