{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697465131855018,
        "y": 5.084886113358805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2179569351337065,
        "y": 5.672283654342412
      },
      "isLocked": false,
      "linkedName": "ReefPointL"
    },
    {
      "anchor": {
        "x": 1.3002690397350996,
        "y": 6.97421357615894
      },
      "prevControl": {
        "x": 1.599961662685919,
        "y": 6.566631608945826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Station Adjacent Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}