{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 5.139856557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.255635245901639,
        "y": 5.8830942622950815
      },
      "isLocked": false,
      "linkedName": "ReefPointI"
    },
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.2035
      },
      "prevControl": {
        "x": 2.181762295081967,
        "y": 6.843868852459017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.85,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Station Adjacent Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}