{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.979585917708186,
        "y": 5.233503876955021
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6439301800032684,
        "y": 5.629098139250103
      },
      "isLocked": false,
      "linkedName": "ReefPointK"
    },
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.2035
      },
      "prevControl": {
        "x": 1.8461065573770488,
        "y": 6.759954918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.29044988161010254,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Station Adjacent Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}