{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.08186475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.798612881150949,
        "y": 6.235441878751876
      },
      "isLocked": false,
      "linkedName": "StationPointTop"
    },
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 4.1448770491803275
      },
      "prevControl": {
        "x": 3.031127808394992,
        "y": 4.391438245798292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Station Adjacent Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}