{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 3.869159836065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.772292243534471,
        "y": 4.617109386228909
      },
      "isLocked": false,
      "linkedName": "ReefPointB"
    },
    {
      "anchor": {
        "x": 1.3002690397350996,
        "y": 6.97421357615894
      },
      "prevControl": {
        "x": 1.4887238301832981,
        "y": 6.700380630500274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Station Adjacent Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}