{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.979585917708186,
        "y": 5.233503876955021
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6439301800032684,
        "y": 5.629098139250103
      },
      "isLocked": false,
      "linkedName": "ReefPointK"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.08186475409836
      },
      "prevControl": {
        "x": 1.6063524590163931,
        "y": 6.638319672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Station Adjacent Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}