{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.978377698398527,
        "y": 5.229767525146197
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.312500690298724,
        "y": 5.619961096960275
      },
      "isLocked": false,
      "linkedName": "ReefPointJ"
    },
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 7.230866477272728
      },
      "prevControl": {
        "x": 2.175982314886105,
        "y": 6.811747576315458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.325,
    "maxAcceleration": 3.05,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Station Adjacent Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}