{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 7.230866477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2596624313529334,
        "y": 6.672690848784876
      },
      "isLocked": false,
      "linkedName": "StationPointTop"
    },
    {
      "anchor": {
        "x": 3.979585917708186,
        "y": 5.233503876955021
      },
      "prevControl": {
        "x": 3.3221517552228685,
        "y": 5.79066686738059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.317,
    "maxAcceleration": 3.04,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Station Adjacent Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}