{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697465131855018,
        "y": 5.084886113358805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2179569351337065,
        "y": 5.672283654342412
      },
      "isLocked": false,
      "linkedName": "ReefPointL"
    },
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 7.230866477272728
      },
      "prevControl": {
        "x": 1.745573304769001,
        "y": 6.823284510059614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPointTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.325,
    "maxAcceleration": 3.05,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Station Adjacent Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}