{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.08186475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.085860655737705,
        "y": 6.51844262295082
      },
      "isLocked": false,
      "linkedName": "StationPointTop"
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 5.283709016393443
      },
      "prevControl": {
        "x": 4.363524590163935,
        "y": 6.290676229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Station Adjacent Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}