{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 7.230866477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9462762787015182,
        "y": 6.4870655720068875
      },
      "isLocked": false,
      "linkedName": "StationPointTop"
    },
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 3.869159836065574
      },
      "prevControl": {
        "x": 3.33304942828809,
        "y": 3.6570556521669104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefPointB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.325,
    "maxAcceleration": 3.05,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Station Adjacent Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}